<!DOCTYPE html>
<html>

<head>
	<title>Realtime communication with WebRTC</title>
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
<h1>Realtime communication with WebRTC</h1>

<video id="localVideo" autoplay></video>
<video id="remoteVideo" autoplay></video>

<div>
	<button id="startButton">Start</button>
	<button id="callButton" disabled>Call</button>
	<button id="hangupButton" disabled>Hang Up</button>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="js/client.js"></script>
</body>
</html>